# Fizmasoft_task

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/javohir/fizmasofttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javohir/fizmasofttask/: MainActivity.kt  MiniApp.kt
app/src/main/java/com/javohir/fizmasofttask/activity/: MainActivity.kt
app/src/main/java/com/javohir/fizmasofttask/app/: MiniApp.kt
app/src/main/java/com/javohir/fizmasofttask/core/detector/: FaceDetector.kt  MlKitFaceDetector.kt
app/src/main/java/com/javohir/fizmasofttask/core/di/: DetectorModule.kt
app/src/main/java/com/javohir/fizmasofttask/core/notification/: PrayerAlarmReceiver.kt  PrayerNotificationScheduler.kt
app/src/main/java/com/javohir/fizmasofttask/core/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/javohir/fizmasofttask/core/util/: Resource.kt
app/src/main/java/com/javohir/fizmasofttask/data/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/javohir/fizmasofttask/data/local/dataBase/: AppDatabase.kt  Converters.kt
app/src/main/java/com/javohir/fizmasofttask/data/local/mapper/movieMapper/: MovieMapper.kt
app/src/main/java/com/javohir/fizmasofttask/data/local/mapper/prayerMapper/: PrayerMapper.kt
app/src/main/java/com/javohir/fizmasofttask/data/local/mapper/weatherMapper/: WeatherMapper.kt
app/src/main/java/com/javohir/fizmasofttask/data/local/movies/: MovieDao.kt  MovieEntity.kt
app/src/main/java/com/javohir/fizmasofttask/data/local/prayer/: PrayerDao.kt  PrayerEntity.kt
app/src/main/java/com/javohir/fizmasofttask/data/local/weather/: WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/javohir/fizmasofttask/data/remote/api/movies/: MovieApi.kt
app/src/main/java/com/javohir/fizmasofttask/data/repository/: AuthRepositoryImpl.kt  LocationRepositoryImpl.kt  MovieRepositoryImpl.kt  PrayerRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/javohir/fizmasofttask/domain/model/: GeoLocation.kt  Movie.kt  PrayerTimes.kt  Weather.kt
app/src/main/java/com/javohir/fizmasofttask/domain/repository/: AuthRepository.kt  LocationRepository.kt  MovieRepository.kt  PrayerRepository.kt  WeatherRepository.kt
app/src/main/java/com/javohir/fizmasofttask/domain/usecase/: GetCurrentLocationUseCase.kt  GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  GetPrayerTimesUseCase.kt  GetWeatherUseCase.kt  ValidateBirthDateUseCase.kt  ValidatePassportUseCase.kt
app/src/main/java/com/javohir/fizmasofttask/presentation/Mini App Android UI dizayn/: .thumbnail  Mini App-print-8basoz.dc.html  Mini App.dc.html
app/src/main/java/com/javohir/fizmasofttask/presentation/auth/faceDetection/: FaceDetectionEvent.kt  FaceDetectionIntent.kt  FaceDetectionScreen.kt  FaceDetectionState.kt  FaceDetectionViewModel.kt
app/src/main/java/com/javohir/fizmasofttask/presentation/auth/login/: LoginEvent.kt  LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/javohir/fizmasofttask/presentation/main/: MainScreen.kt  MainTab.kt
app/src/main/java/com/javohir/fizmasofttask/presentation/main/component/: MainBottomBar.kt
app/src/main/java/com/javohir/fizmasofttask/presentation/main/map/: MapIntent.kt  MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/javohir/fizmasofttask/presentation/main/movies/: MoviesEvent.kt  MoviesIntent.kt  MoviesScreen.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/com/javohir/fizmasofttask/presentation/main/prayer/: PrayerEvent.kt  PrayerIntent.kt  PrayerScreen.kt  PrayerState.kt  PrayerViewModel.kt
app/src/main/java/com/javohir/fizmasofttask/presentation/main/weather/: WeatherEvent.kt  WeatherIntent.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/javohir/fizmasofttask/presentation/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/javohir/fizmasofttask/presentation/splash/: SplashDestination.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/javohir/fizmasofttask/presentation/splash/utils/: SplashDestination.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/javohir/fizmasofttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
